# mobilonlab

onlab/: .gitignore  (+3 more)
onlab/app/: build.gradle  google-services.json
onlab/app/src/androidTest/java/hu/bme/aut/vizivandor/: ExampleInstrumentedTest.java
onlab/app/src/main/: AndroidManifest.xml
onlab/app/src/main/java/hu/bme/aut/vizivandor/: MainActivity.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/adapter/: UtravaloAdapter.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/data/: UtravaloListaDao.java  UtravaloListaDatabase.java  UtravaloListaItem.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/ui/home/: HomeFragment.java  HomeViewModel.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/ui/login/: LoginActivity.java  LoginFragment.java  LoginMainActivity.java  LogoutFragment.java  MainLoginRegisterActivity.java  MainLoginRegisterFragment.java  ProfileActivity.java  RegisterActivity.java  RegisterFragment.java  StartLoginRegisterFragment.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/ui/post/: LoginActivity.java  MainPostFragment.java  MyListAdapter.java  MyListData.java  NewPostActivity.java  PostFragment.java  SeePostActivity.java  SinglePostActivity.java  VizivandorFirebase.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/ui/send/: NumberPickerDialog.java  SendActivity.java  SendFragment.java  SendViewModel.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/ui/share/: ShareActivity.java  ShareFragment.java  ShareViewModel.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/ui/terkep/: MapFragment.java  OsmdroidActivity.java  TerkepActivity.java  TerkepFragment.java  TerkepViewModel.java
onlab/app/src/main/java/hu/bme/aut/vizivandor/ui/tools/: ToolsFragment.java  ToolsViewModel.java
onlab/app/src/main/res/drawable/: ic_kocsimegallo.xml  ic_potty.xml  side_nav_bar.xml
onlab/app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
onlab/app/src/main/res/layout/: activity_login.xml  activity_main_login_register.xml  activity_profile.xml  activity_register.xml  activity_tura_inditas_googlemap.xml  content_main.xml  expansionpanel.xml  felsorolt_lista.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_main_login_register.xml  fragment_post_homescreen.xml  fragment_post_new_post_card_view.xml  fragment_post_newpost.xml  fragment_post_see_post_cards.xml  fragment_register.xml  fragment_send.xml  fragment_start_login_register.xml  fragment_terkep_osmdroid.xml  fragment_toplista.xml  fragment_toplista_cardview.xml  fragment_tura.xml  fragment_tura_turautvonal_informaciok.xml  fragment_utravalo.xml  fragment_utravalo_felsorolt_lista.xml  listitem.xml  nav_header_main.xml  new_post_card_view.xml  osmdroid_map.xml  postfragment_home.xml  proba.xml  see_post_cards_view.xml  tura_inditas.xml  tura_inditas_googlemap.xml  tura_inditas_mapbox.xml  turautvonal_informaciok.xml
onlab/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
onlab/app/src/main/res/navigation/: mobile_navigation.xml
onlab/app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml
onlab/app/src/test/java/hu/bme/aut/vizivandor/: ExampleUnitTest.java
(+25 files in other folders)
