<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <CheckBox android:id="@+id/checkbox_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"/>

        <TextView
            android:id="@+id/lista_neve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="itt lesz a lista eleme" />

    <Button
        android:id="@+id/lista_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Törlés" />


</LinearLayout>