<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
         android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:id="@+id/newpostfragmentlayout"
        tools:context="hu.bme.aut.vizivandor.ui.post.NewPostActivity">


        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo_icon" />
        <EditText
            android:id="@+id/textTitle"
            android:background="@color/GrayLight"
            android:layout_margin="18dp"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:hint="Post Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/textDesc"
            android:background="@color/GrayLight"
            android:layout_margin="18dp"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:hint="Post Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/postBtn"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"/>

</LinearLayout>
