<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/checkbox_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked" />

            <TextView
                android:id="@+id/lista_neve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="itt lesz a lista eleme"
                app:fontFamily="casual"/>
        </LinearLayout>


    <Button
        android:id="@+id/lista_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Törlés"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>