<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/GrayLight"
        android:layout_height="match_parent"
        tools:context="hu.bme.aut.vizivandor.ui.post.NewPostActivity">


        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_img" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/textTitle"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:hint="Post Title"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Post Description"
            android:textColor="#fff"
            android:id="@+id/textDesc"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/postBtn"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"/>

</LinearLayout>
