<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.aut.vizivandor.ui.post.PostFragment">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="240dp"
        android:layout_height="410dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="casual"
        android:gravity="bottom"
        android:text="Post fragment home "
        android:textAlignment="center"
        android:textColor="#CBEBC6"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>